# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Controllers/: LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/Migrations/: 20240826132450_AddingLeaveTypesTable.Designer.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/LeaveTypes/: Index.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
